/*
  Cache-Control: no-cache, no-store, must-revalidate  
  Pragma: no-cache  
  Expires: 0  

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/img/*
  Cache-Control: public, max-age=31536000, immutable

/styles.css
  Cache-Control: public, max-age=31536000, immutable

/script.js
  Cache-Control: public, max-age=31536000, immutable

/*.html
  Cache-Control: no-cache, must-revalidate, max-age=0

/cloudinary/*
  Cache-Control: public, max-age=31536000, immutable
